<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Projeto FrontEnd</title>
    <link rel = "stylesheet" type = "text/css" href = "estilo.css">

</head>

<body>

    <!--Criando o header-->
    <header class = "menu_principal">
        <main>
        <div class = "header1">
        <div class = "logo">
            <img width = "40px" height = "40px" 
            src = "web_world.png"
            alt = "Logotipo">
            <img width = "35px" height = "35px"
            src = "icone_face.png"
            alt = "Logo Facebook">
            <img width = "35px" height = "35px"
            src = "icone_twitter.png"
            alt = "Logo Twitter">
            <img width = "35px" height = "35px"
            src = "icone_linkedin.png"
            alt = "Logo LinkedIn">
        </div>

        <div class="redes_sociais">
            
        </div>
    </div>
    </main>
    </header>

</body>

</html>